{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "name": "web_lab06",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
